
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'SECRET_KEY_HERE'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": "NAME HERE",
        "USER": "USERNAME HERE",
        "PASSWORD": "PASSWORD HERE",
        "HOST": "localhost",
        "PORT": "PORT HERE",
    }
}

SOCIAL_AUTH_TWITTER_KEY = 'KEY HERE'
SOCIAL_AUTH_TWITTER_SECRET = 'SECRET KEY HERE'

SOCIAL_AUTH_FACEBOOK_KEY = 'APP ID'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = 'APP SECRET'  # App Secret

GEOPOSITION_GOOGLE_MAPS_API_KEY = 'Google Maps JS API Key'