DATABASES['default']['ENGINE'] = 'django.contrib.gis.db.backends.postgis'
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MIDDLEWARE = [
   'django.middleware.security.SecurityMiddleware',
   'django.middleware.cache.UpdateCacheMiddleware',
   'django.contrib.sessions.middleware.SessionMiddleware',
   'django.middleware.common.CommonMiddleware',
   'django.middleware.csrf.CsrfViewMiddleware',
   'django.contrib.auth.middleware.AuthenticationMiddleware',
   'django.contrib.messages.middleware.MessageMiddleware',
   'django.middleware.clickjacking.XFrameOptionsMiddleware',
   'django.middleware.locale.LocaleMiddleware',
   'cms.middleware.utils.ApphookReloadMiddleware',
   'cms.middleware.user.CurrentUserMiddleware',
   'cms.middleware.page.CurrentPageMiddleware',
   'cms.middleware.toolbar.ToolbarMiddleware',
   'cms.middleware.language.LanguageCookieMiddleware',
   'social_django.middleware.SocialAuthExceptionMiddleware',
   'django.middleware.cache.FetchFromCacheMiddleware',

DEBUG = False

MEDIA_ROOT = os.path.join(BASE_DIR, "media")

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'cache_table',
    },
}


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'SECRET_KEY_HERE'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": "NAME HERE",
        "USER": "USERNAME HERE",
        "PASSWORD": "PASSWORD HERE",
        "HOST": "localhost",
        "PORT": "PORT HERE",
    }
}

SOCIAL_AUTH_TWITTER_KEY = 'KEY HERE'
SOCIAL_AUTH_TWITTER_SECRET = 'SECRET KEY HERE'

SOCIAL_AUTH_FACEBOOK_KEY = 'APP ID'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = 'APP SECRET'  # App Secret

GOOGLE_MAPS_API_KEY = 'Google Maps JS API Key'

EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'postmaster@mg.bottlenose.co'
EMAIL_HOST_PASSWORD = 'mys3cr3tp4ssw0rd'
EMAIL_USE_TLS = True


EMAIL_FROM = 'noreply@yourwebsite.com'
MODERATOR_EMAIL = 'moderator email' #This person receives emails when new information is contributed